# Producer properties
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP-SERVERS}
spring.kafka.consumer.group-id=group_id
topic.name.consumer=${TOPIC_NAME_CONSUMER:ms.teams}
# Common Kafka Properties
auto.create.topics.enable=true
#Webhook Teams
webhook.incoming.teams.url=${WEBHOOK_INCOMING_TEAMS}
webhook.incoming.teams.channel=${WEBHOOK_INCOMING_TEAMS_CHANNEL}
